<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yfirst2</title>
    <script>
        //网络监听接口
        window.addEventListener("offline",function(){
            alert("网络断开了")
        })
        
    </script>
 </head>
 <style>
     body{
         /* background-image: url(432.jpg);
         background-position: center -200px;
         background-attachment: fixed; */
          /* 颜色 路径 坐标 是否重复 */
      background: #000 url(432.jpg) 0 -200px no-repeat ;  
      color: #fff; 
     }
     div{
         height: 400px;
        background: rgb(0,0,0,0.7);
        border: 1px solid pink;
        border-radius: 10px 10px 10px 10px; 
        padding: 20px;
        
     }
     .maker{text-align:right;}
     /* .list{
         height: 500px;
         background: hotpink url(111.jpg) no-repeat;
         background-size: cover; */

     
     .MYhead{
            text-align: center;
            color: #fff;
            }
         h1{
             text-shadow: 1px 1px 1px #000, -1px -1px 1px #fff;;
                              }
     .list{
         color: #fff;
          }
    a{
        width: 200px;
        height: 50px;
        /* background-color: orange; */
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 22px;
        text-decoration: none;

    }
    a:hover{
        background: url(timg.jpg) no-repeat  ;
        border-radius: 20px 20px 20px 20px;
    }
    label{
        width: 200px;
        
    }

     
     
     </style>
  <body>
    <h1 class="MYhead">YFIRST储物箱</h1>
    <span class="maker" ><h2 >版本0.0.0.2 作者：YFRIST</h2></span>
    <label class="maker">用户名：<input type="text" ></label>
    <div class="list">
        <a href="https://www.baidu.com/">百度</a>
        <a href="https://www.csdn.net/">学习</a>
        <a href="jisuanqi.html">计算器</a>
        <a href="snake.html">游戏-贪吃蛇</a>
        <a href="#">游戏-五子棋</a>



        <a href="#">其他</a>
    </div>
         <hr />
   <h4>网页</h4>
   <div>
   <a href="http://www.baidu.com">百度</a>
   <a href="https://www.w3cschool.cn/html/">W3cschool</a>
   <a href="http://www.bilibili.com">bilibili</a>
   <a href="http://202.192.240.29/">五邑大学子系统</a>
      <div />

</body>
</html>